<!doctype html>
<html lang="en">
	<head>
	<title>Introduction</title>
    
	</head>
	<body>
        <style>
            body {
              background-image: url("images/sky.jpg");
              background-repeat: no-repeat;
              background-size: cover;
            }
            </style>
    

    <h1><b><i>Hello, I am Ellamadi!</b></i></h1>
    <style>
        h1 {text-align: center; font-size: 80px;}
        h1 {
        margin: 1rem 0;
    }
        </style>
    <h3>Working, student and a proud mum.</h3>
    
    <style>
        h3 {text-align: center; font-size: 30px;}
        h3 {
        margin: 1rem 0;
    }
        </style>
    
    <img src="Images/myself.jpg" >
   
   <style>
   img {
  display: block;
  margin: auto;
  width: 25%;
}

    </style>
<h5>About me</h5>
<p> I am a proud mum to a 5 month old. I am currently working as a CSO at SAL as well as studying Diploma in Digital Communications. I love reading, photography and travelling. My favourite country I have been to is Taiwan. I plan to travel to more places with my baby and let her experience everything fun and exciting. My goal is to let my baby experience everything. </p> 
<style>
h5 {text-align: center; font-size: 30px;}
</style> 
<style>
p {text-align: center; font-size: 20px;}
h5 {
    margin: 1rem 0;
}
</style> 
<img src="Images/taiwan.png" >
   
   <style>
   img {
  display: block;
  margin: auto;
  width: 25%;
}
</style>
<head>
    <meta charset="UTF-8">
    <meta name="title" content="myself">
    <meta name="keywords" content="about me, Introduction">
    <meta name="author" content="Ellamadi">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
	</body>
</html>
